<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DrinkUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="введите текст" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EV3-bW-5Ya">
                                <rect key="frame" x="10" y="306" width="394" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wellcome to DrinkUp!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nby-mw-bKD">
                                <rect key="frame" x="21.5" y="172" width="371" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Таки шо же вы пили, уважаемый?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3R-EO-jni">
                                <rect key="frame" x="54.5" y="386" width="305" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bh-tU-Rxy">
                                <rect key="frame" x="50" y="578.5" width="314" height="133"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal">
                                    <string key="title">Винишко🍷
beer mug
Unicode: U+1F37A, UTF-8: F0 9F 8D BA</string>
                                    <color key="titleColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKu-xc-PnY">
                                <rect key="frame" x="50" y="711.5" width="314" height="140.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal">
                                    <string key="title">Водяс 🐒
beer mug
Unicode: U+1F37A, UTF-8: F0 9F 8D BA</string>
                                    <color key="titleColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHe-YM-UZ7">
                                <rect key="frame" x="50" y="438" width="314" height="140.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal">
                                    <string key="title">Пивасик 🍺
beer mug
Unicode: U+1F37A, UTF-8: F0 9F 8D BA</string>
                                    <color key="titleColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="yGR-vo-IeU" kind="presentation" modalPresentationStyle="fullScreen" id="5Hw-DM-qhn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EV3-bW-5Ya" firstAttribute="top" secondItem="Nby-mw-bKD" secondAttribute="bottom" constant="86" id="44r-Fx-Cfq"/>
                            <constraint firstItem="Nby-mw-bKD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="128" id="5hn-UK-Rx5"/>
                            <constraint firstItem="EV3-bW-5Ya" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="6l7-pN-Bh9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2bh-tU-Rxy" secondAttribute="trailing" constant="50" id="6tw-cZ-u4l"/>
                            <constraint firstAttribute="trailing" secondItem="fKu-xc-PnY" secondAttribute="trailing" constant="50" id="9XG-6J-j3l"/>
                            <constraint firstItem="2bh-tU-Rxy" firstAttribute="height" secondItem="fKu-xc-PnY" secondAttribute="height" multiplier="0.95098" id="BdA-lT-UoF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fKu-xc-PnY" secondAttribute="bottom" constant="10" id="CxG-LV-V4S"/>
                            <constraint firstItem="2bh-tU-Rxy" firstAttribute="top" secondItem="oHe-YM-UZ7" secondAttribute="bottom" id="Dwf-fs-6u9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EV3-bW-5Ya" secondAttribute="trailing" constant="10" id="Kba-Yj-1HS"/>
                            <constraint firstItem="fKu-xc-PnY" firstAttribute="top" secondItem="2bh-tU-Rxy" secondAttribute="bottom" id="Lfq-RY-7Hw"/>
                            <constraint firstItem="2bh-tU-Rxy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="amh-ug-zFW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oHe-YM-UZ7" secondAttribute="trailing" constant="50" id="cZQ-aQ-2V1"/>
                            <constraint firstItem="oHe-YM-UZ7" firstAttribute="height" secondItem="2bh-tU-Rxy" secondAttribute="height" multiplier="1.05155" id="fhe-ec-6qJ"/>
                            <constraint firstItem="oHe-YM-UZ7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gxx-5j-EdE"/>
                            <constraint firstItem="oHe-YM-UZ7" firstAttribute="top" secondItem="z3R-EO-jni" secondAttribute="bottom" constant="28" id="n3x-C6-rXb"/>
                            <constraint firstItem="oHe-YM-UZ7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="pLN-0J-wap"/>
                            <constraint firstItem="Nby-mw-bKD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qfi-It-0Ul"/>
                            <constraint firstItem="fKu-xc-PnY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="sVe-4h-NEs"/>
                            <constraint firstItem="z3R-EO-jni" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tvy-Wx-l3V"/>
                            <constraint firstItem="z3R-EO-jni" firstAttribute="top" secondItem="Nby-mw-bKD" secondAttribute="bottom" constant="166" id="um7-so-4Xa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="inputTextFiled" destination="EV3-bW-5Ya" id="vxX-3f-2b4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="109.82142857142857"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="J4e-bI-IIW">
            <objects>
                <viewController id="yGR-vo-IeU" customClass="ViewController2" customModule="DrinkUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iqc-8M-UlF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Br-4y-TKx">
                                <rect key="frame" x="65" y="794" width="86" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Назад">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="sJ8-e1-0nt" kind="unwind" unwindAction="backInitialVC:" id="RXz-KC-faR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yd9-YD-kvn">
                                <rect key="frame" x="124" y="211" width="166" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How much?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0J-Ug-adJ">
                                <rect key="frame" x="142.5" y="380" width="129" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Кол-во бутылок" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7oK-Ki-Hct">
                                <rect key="frame" x="51" y="554" width="312.5" height="56"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIi-XX-4F7">
                                <rect key="frame" x="262" y="794" width="87" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Далее"/>
                                <connections>
                                    <segue destination="l4O-ss-JDb" kind="presentation" id="XpP-cp-yiF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RHb-8H-SGU" firstAttribute="trailing" secondItem="HIi-XX-4F7" secondAttribute="trailing" constant="65" id="3qI-9q-8He"/>
                            <constraint firstItem="RHb-8H-SGU" firstAttribute="bottom" secondItem="HIi-XX-4F7" secondAttribute="bottom" constant="20" id="FpR-4D-EfV"/>
                            <constraint firstItem="RHb-8H-SGU" firstAttribute="bottom" secondItem="2Br-4y-TKx" secondAttribute="bottom" constant="20" id="GSC-FC-m5G"/>
                            <constraint firstItem="I0J-Ug-adJ" firstAttribute="top" secondItem="RHb-8H-SGU" secondAttribute="top" constant="336" id="PuH-iH-H0R"/>
                            <constraint firstItem="yd9-YD-kvn" firstAttribute="centerX" secondItem="RHb-8H-SGU" secondAttribute="centerX" id="Q9g-8o-HJA"/>
                            <constraint firstItem="I0J-Ug-adJ" firstAttribute="centerX" secondItem="Iqc-8M-UlF" secondAttribute="centerX" id="Tq3-Ww-nUV"/>
                            <constraint firstItem="I0J-Ug-adJ" firstAttribute="centerX" secondItem="RHb-8H-SGU" secondAttribute="centerX" id="V3y-uO-1dK"/>
                            <constraint firstItem="I0J-Ug-adJ" firstAttribute="centerX" secondItem="Iqc-8M-UlF" secondAttribute="centerX" id="dqp-f2-RA8"/>
                            <constraint firstItem="7oK-Ki-Hct" firstAttribute="top" secondItem="I0J-Ug-adJ" secondAttribute="bottom" constant="144" id="fum-3K-GDF"/>
                            <constraint firstItem="2Br-4y-TKx" firstAttribute="leading" secondItem="RHb-8H-SGU" secondAttribute="leading" constant="65" id="fwp-4C-aHy"/>
                            <constraint firstItem="yd9-YD-kvn" firstAttribute="top" secondItem="RHb-8H-SGU" secondAttribute="top" constant="167" id="u1v-W7-5Sj"/>
                            <constraint firstItem="7oK-Ki-Hct" firstAttribute="centerX" secondItem="RHb-8H-SGU" secondAttribute="centerX" id="uaj-fg-dlv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RHb-8H-SGU"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="yd9-YD-kvn" id="eWW-pI-wJI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ve-bF-kOI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="sJ8-e1-0nt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="692.75362318840587" y="109.82142857142857"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="GfG-d6-ylc">
            <objects>
                <viewController id="l4O-ss-JDb" customClass="ViewController3" customModule="DrinkUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ViS-Ue-i7t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3qm-1N-dsO">
                                <rect key="frame" x="164" y="740" width="86" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Назад">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="ggM-Mg-nG6" kind="unwind" unwindAction="backInitialVC:" id="DZb-hq-EnX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Выберите ваш пол" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1l-x2-IJg">
                                <rect key="frame" x="61.5" y="215" width="291" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0h-Hk-YGT">
                                <rect key="frame" x="128.5" y="307" width="157" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="Мужик">
                                    <color key="titleColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XbT-Q4-n32">
                                <rect key="frame" x="50" y="379" width="314" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="Баба">
                                    <color key="titleColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ln1-hy-l15">
                                <rect key="frame" x="118" y="618" width="178" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="Пиздюк">
                                    <color key="titleColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XbT-Q4-n32" firstAttribute="height" secondItem="b0h-Hk-YGT" secondAttribute="height" id="1DM-5F-qv2"/>
                            <constraint firstItem="Ln1-hy-l15" firstAttribute="height" secondItem="XbT-Q4-n32" secondAttribute="height" id="8Xk-rS-6Zh"/>
                            <constraint firstItem="O1l-x2-IJg" firstAttribute="centerX" secondItem="ViS-Ue-i7t" secondAttribute="centerX" id="9Rs-TR-Ebo"/>
                            <constraint firstItem="b0h-Hk-YGT" firstAttribute="top" secondItem="O1l-x2-IJg" secondAttribute="bottom" constant="50" id="DIn-9i-Ecr"/>
                            <constraint firstItem="3qm-1N-dsO" firstAttribute="top" secondItem="Ln1-hy-l15" secondAttribute="bottom" constant="50" id="HYe-Nf-C3p"/>
                            <constraint firstItem="WAD-hY-rJM" firstAttribute="trailing" secondItem="3qm-1N-dsO" secondAttribute="trailing" constant="164" id="QGk-mB-kYB"/>
                            <constraint firstItem="WAD-hY-rJM" firstAttribute="trailing" secondItem="XbT-Q4-n32" secondAttribute="trailing" constant="50" id="Uq3-14-4Xr"/>
                            <constraint firstItem="Ln1-hy-l15" firstAttribute="centerX" secondItem="ViS-Ue-i7t" secondAttribute="centerX" id="WRx-Mr-J3i"/>
                            <constraint firstItem="XbT-Q4-n32" firstAttribute="centerX" secondItem="ViS-Ue-i7t" secondAttribute="centerX" id="Yfu-AK-SRP"/>
                            <constraint firstItem="Ln1-hy-l15" firstAttribute="centerX" secondItem="ViS-Ue-i7t" secondAttribute="centerX" id="aTi-04-HHB"/>
                            <constraint firstItem="XbT-Q4-n32" firstAttribute="leading" secondItem="WAD-hY-rJM" secondAttribute="leading" constant="50" id="bIH-TZ-pvc"/>
                            <constraint firstItem="XbT-Q4-n32" firstAttribute="top" secondItem="b0h-Hk-YGT" secondAttribute="bottom" id="dD8-NV-ykb"/>
                            <constraint firstItem="WAD-hY-rJM" firstAttribute="bottom" secondItem="3qm-1N-dsO" secondAttribute="bottom" constant="20" id="jH7-lO-15O"/>
                            <constraint firstItem="O1l-x2-IJg" firstAttribute="top" secondItem="WAD-hY-rJM" secondAttribute="top" constant="215" id="qSE-WV-fzh"/>
                            <constraint firstItem="3qm-1N-dsO" firstAttribute="leading" secondItem="WAD-hY-rJM" secondAttribute="leading" constant="164" id="vsZ-Ch-xSc"/>
                            <constraint firstItem="Ln1-hy-l15" firstAttribute="top" secondItem="XbT-Q4-n32" secondAttribute="bottom" id="zLh-h8-skG"/>
                            <constraint firstItem="Ln1-hy-l15" firstAttribute="centerX" secondItem="WAD-hY-rJM" secondAttribute="centerX" id="zTI-4l-SVw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WAD-hY-rJM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPq-7s-JBi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ggM-Mg-nG6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1451" y="110"/>
        </scene>
    </scenes>
</document>
